APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:It+Mbd/Dk56H/Uitiz6QI7yRpdXWMn/R9mq2f5Ody30=
APP_URL=http://127.0.0.1:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROFILE_IMAGE_BUCKET='als-blog-production'
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=foo
AWS_ACCESS_KEY_ID=bar

INCOMINGS_URL=https://incomings.io
INCOMINGS_TOKEN=bar

SEEDED_USER=alfrednutile@gmail.com
SEEDED_PASSWORD=Aech9vae5iroo5w
